# also works with SECRET_WORDS='test test test test test test test test test test test junk'
# address in that case is 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
SECRET_WORDS='spell rally panda picture extra expect arch pond middle eyebrow indicate segment'
# address in this case is 0x9D582128f6a4eF0557fA3621E3203C5F5BF56E4a

# the name is presumably just for human interaction; the ID and URL matter
NETWORK_NAME='Mumbai'
CHAIN_ID=80001
RPC_URL='https://matic-mumbai.chainstacklabs.com'
SYMBOL="MATIC"
# this is optional
IS_TESTNET=true

# this is needed to avoid https://github.com/Synthetixio/synpress/issues/804
CYPRESS_REMOTE_DEBUGGING_PORT=9222
