NETWORK_NAME='Mumbai'
# NETWORK_NAME=polygonMumbai
SECRET_WORDS='spell rally panda picture extra expect arch pond middle eyebrow indicate segment'
CHAIN_ID=80001
RPC_URL='https://matic-mumbai.chainstacklabs.com'
SYMBOL="MATIC"
IS_TESTNET=true
