# also works with SECRET_WORDS='test test test test test test test test test test test junk'
SECRET_WORDS='spell rally panda picture extra expect arch pond middle eyebrow indicate segment'

# the name is presumably just for human interaction; the ID and URL matter
NETWORK_NAME='Mumbai'
CHAIN_ID=80001
RPC_URL='https://matic-mumbai.chainstacklabs.com'
SYMBOL="MATIC"
# this is optional
IS_TESTNET=true
